# Pentaho-Google-Sheet-Plugin

./: README.md  pom.xml
delivery/PentahoGoogleSheetsPlugin-2/: README.md
samples/: inpout-output-injected.ktr  inpout-output.ktr  mi_input_output.ktr  tr_output_ocunt.ktr
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/di/trans/steps/pentahogooglesheets/: PentahoGoogleSheetsPluginCredentials.java  PentahoGoogleSheetsPluginInput.java  PentahoGoogleSheetsPluginInputData.java  PentahoGoogleSheetsPluginInputFields.java  PentahoGoogleSheetsPluginInputMeta.java  PentahoGoogleSheetsPluginOutput.java  PentahoGoogleSheetsPluginOutputData.java  PentahoGoogleSheetsPluginOutputMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/pentahogooglesheets/: PentahoGoogleSheetsPluginInputDialog.java  PentahoGoogleSheetsPluginOutputDialog.java
src/main/resources/org/pentaho/di/trans/steps/messages/: messages_en_US.properties
src/main/resources/org/pentaho/di/trans/steps/pentahogooglesheets/messages/: messages_en_US.properties
